root@ubuntu-8gb-hil-2:~# curl -L -o /var/www/ota-dist/android/gigzito-1.0.11.apk \
  "https://expo.dev/artifacts/eas/qPvB1GWdron4DAkGJQdrtq.apk"

cat > /var/www/ota-dist/android/version.json <<'EOF'
{
  "version": "1.0.11",
  "versionCode": 12,
  "url": "https://gigzito.com/ota-dist/android/gigzito-1.0.11.apk"
}
EOF

curl -s https://gigzito.com/ota-dist/android/version.json
curl -I https://gigzito.com/ota-dist/android/gigzito-1.0.11.apk
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    60  100    60    0     0    318      0 --:--:-- --:--:-- --:--:--   319
100   621  100   621    0     0   2195      0 --:--:-- --:--:-- --:--:--  2195
100  120M  100  120M    0     0  39.9M      0  0:00:03  0:00:03 --:--:-- 55.0M
{
  "version": "1.0.11",
  "versionCode": 12,
  "url": "https://gigzito.com/ota-dist/android/gigzito-1.0.11.apk"
}
HTTP/1.1 200 OK
Server: nginx/1.18.0 (Ubuntu)
Date: Wed, 15 Apr 2026 11:36:58 GMT
Content-Type: application/octet-stream
Content-Length: 125952242
Last-Modified: Wed, 15 Apr 2026 11:36:58 GMT
Connection: keep-alive
ETag: "69df785a-781e0f2"
Access-Control-Allow-Origin: *
Content-Disposition: attachment
Accept-Ranges: bytes

root@ubuntu-8gb-hil-2:~# pm2 logs gigzito --lines 100 --nostream
[TAILING] Tailing last 100 lines for [gigzito] process (change the value with --lines option)
/root/.pm2/logs/gigzito-out.log last 100 lines:
0|gigzito  | l,"triagedReason":null,"likeCount":1,"bgMusicTrackId":null,"bgMusicVolume":70,"revealUrl":true,"revealEmail":false,"revealName":false,"collectEmail":true,"createdAt":"2026-03-22T17:29:27.803Z","updatedAt":"2026-03-22T17:29:27.807Z","provider":{"id":19,"userId":19,"displayName":"Living free","bio":"I am a mindset mentor helping others renew and transform their minds","avatarUrl":"/uploads/1774200252232-1425988cb60f.jpeg","thumbUrl":"","contactEmail":"reachingcasry@gmail.com","contactPhone":null,"contactTelegram":null,"websiteUrl":null,"username":"livingfree","primaryCategory":"COACHING","location":"Florida","instagramUrl":null,"youtubeUrl":null,"tiktokUrl":null,"facebookUrl":null,"discordUrl":null,"twitterUrl":null,"photo1Url":null,"photo2Url":null,"photo3Url":null,"photo4Url":null,"photo5Url":null,"photo6Url":null,"webhookUrl":null,"adFormat":"","showPhone":false,"user":{"id":19,"email":"reachingcasey@gmail.com","password":"75b7cfe767a21565a57230bf88da4490520c0541aa8a76b735dd9f5b0abf7d5f3a99bb8cfb186abf69762222bd874f4ae44ce240f6beadaadc6d677b01c6fd5d.2a4fccaa7b0ac326b3f0558ef128221a","role":"PROVIDER","subscriptionTier":"GZMarketerPro","status":"active","disclaimerAccepted":true,"emailVerified":true,"emailVerificationToken":null,"emailVerificationExpiresAt":null,"passwordResetToken":null,"passwordResetExpiresAt":null,"groupsEnabled":false,"createdAt":"2026-03-22T15:52:12.708Z","deletedAt":null}},"commentCount":1},{"id":27,"providerId":9,"vertical":"MUSIC","title":"Commit UI - Glazed ","videoUrl":"/uploads/videos/1774150369446-8a5860b3f24c8ca4.mp4","durationSeconds":60,"postType":"VIDEO","description":"New on GZMusic for download","tags":["GZMusic","Commit UI","Glazed","Download","Free Music"],"ctaLabel":null,"ctaUrl":"https://gigzito.com/provider/joshie","ctaType":"Visit Offer","flashSaleEndsAt":null,"couponCode":null,"productPrice":null,"productPurchaseUrl":null,"productStock":null,"status":"ACTIVE","scanStatus":"CLEAN","scanNote":null,"dropDate":"2026-03-22","pricePaidCents":300,"stripeSessionId":null,"triagedAt":null,"triagedBy":null,"triagedReason":null,"likeCount":1,"bgMusicTrackId":null,"bgMusicVolume":70,"revealUrl":true,"revealEmail":false,"revealName":false,"collectEmail":true,"createdAt":"2026-03-22T03:32:55.263Z","updatedAt":"2026-03-22T03:32:55.266Z","provider":{"id":9,"userId":9,"displayName":"Josh","bio":"I'm a super cool dude","avatarUrl":"","thumbUrl":"","contactEmail":"josh@gigzito.com","contactPhone":"","contactTelegram":"","websiteUrl":"","username":"joshie","primaryCategory":"INFLUENCER","location":"Phoenix Arizona","instagramUrl":null,"youtubeUrl":null,"tiktokUrl":null,"facebookUrl":null,"discordUrl":null,"twitterUrl":null,"photo1Url":null,"photo2Url":null,"photo3Url":null,"photo4Url":null,"photo5Url":null,"photo6Url":null,"webhookUrl":null,"adFormat":null,"showPhone":false,"user":{"id":9,"email":"josh@gigzito.com","password":"891da23aedada69a4f76a01b39ad4856283f03cf52ecebdec22dc2a20d7f14a619db77c076bbaaaa88257ea9b1de0cd3cb8c9aac45d252073bf0d765595ff2fc.68481ae54b692126ecbbe2b75724716b","role":"SUPER_ADMIN","subscriptionTier":"GZBusiness","status":"active","disclaimerAccepted":true,"emailVerified":true,"emailVerificationToken":null,"emailVerificationExpiresAt":null,"passwordResetToken":null,"passwordResetExpiresAt":null,"groupsEnabled":false,"createdAt":"2026-03-10T21:54:43.590Z","deletedAt":null}},"commentCount":0},{"id":23,"providerId":9,"vertical":"INFLUENCER","title":"Big Ass Owl","videoUrl":"/uploads/videos/1774142206190-ea310e1d90d9d022.mp4","durationSeconds":60,"postType":"VIDEO","description":"This owl shocked us!","tags":[],"ctaLabel":null,"ctaUrl":null,"ctaType":null,"flashSaleEndsAt":null,"couponCode":null,"productPrice":null,"productPurchaseUrl":null,"productStock":null,"status":"ACTIVE","scanStatus":"CLEAN","scanNote":null,"dropDate":"2026-03-22","pricePaidCents":300,"stripeSessionId":null,"triagedAt":null,"triagedBy":null,"triagedReason":null,"likeCount":2,"bgMusicTrackId":null,"bgMusicVolume":70,"revealUrl":true,"revealEmail":false,"revealName":false,"collectEmail":true,"createdAt":"2026-03-22T01:17:16.406Z","updatedAt":"2026-03-22T01:17:16.409Z","provider":{"id":9,"userId":9,"displayName":"Josh","bio":"I'm a super cool dude","avatarUrl":"","thumbUrl":"","contactEmail":"josh@gigzito.com","contactPhone":"","contactTelegram":"","websiteUrl":"","username":"joshie","primaryCategory":"INFLUENCER","location":"Phoenix Arizona","instagramUrl":null,"youtubeUrl":null,"tiktokUrl":null,"facebookUrl":null,"discordUrl":null,"twitterUrl":null,"photo1Url":null,"photo2Url":null,"photo3Url":null,"photo4Url":null,"photo5Url":null,"photo6Url":null,"webhookUrl":null,"adFormat":null,"showPhone":false,"user":{"id":9,"email":"josh@gigzito.com","password":"891da23aedada69a4f76a01b39ad4856283f03cf52ecebdec22dc2a20d7f14a619db77c076bbaaaa88257ea9b1de0cd3cb8c9aac45d252073bf0d765595ff2fc.68481ae54b692126ecbbe2b75724716b","role":"SUPER_ADMIN","subscriptionTier":"GZBusiness","status":"active","disclaimerAccepted":true,"emailVerified":true,"emailVerificationToken":null,"emailVerificationExpiresAt":null,"passwordResetToken":null,"passwordResetExpiresAt":null,"groupsEnabled":false,"createdAt":"2026-03-10T21:54:43.590Z","deletedAt":null}},"commentCount":0},{"id":22,"providerId":9,"vertical":"INFLUENCER","title":"Penn State Fiest Bowl 2024","videoUrl":"/uploads/videos/1774141840379-6a4e885c0393f21c.mp4","durationSeconds":60,"postType":"VIDEO","description":"Penn State Defeats Boise State","tags":["PSU","Penn State","Football","Glendale","Arizona","NCAAAFB"],"ctaLabel":null,"ctaUrl":"https://gigzito.com/provider/joshie","ctaType":"Visit Offer","flashSaleEndsAt":null,"couponCode":null,"productPrice":null,"productPurchaseUrl":null,"productStock":null,"status":"ACTIVE","scanStatus":"CLEAN","scanNote":null,"dropDate":"2026-03-22","pricePaidCents":300,"stripeSessionId":null,"triagedAt":null,"triagedBy":null,"triagedReason":null,"likeCount":1,"bgMusicTrackId":null,"bgMusicVolume":70,"revealUrl":true,"revealEmail":false,"revealName":false,"collectEmail":true,"createdAt":"2026-03-22T01:11:32.477Z","updatedAt":"2026-03-22T14:31:41.380Z","provider":{"id":9,"userId":9,"displayName":"Josh","bio":"I'm a super cool dude","avatarUrl":"","thumbUrl":"","contactEmail":"josh@gigzito.com","contactPhone":"","contactTelegram":"","websiteUrl":"","username":"joshie","primaryCategory":"INFLUENCER","location":"Phoenix Arizona","instagramUrl":null,"youtubeUrl":null,"tiktokUrl":null,"facebookUrl":null,"discordUrl":null,"twitterUrl":null,"photo1Url":null,"photo2Url":null,"photo3Url":null,"photo4Url":null,"photo5Url":null,"photo6Url":null,"webhookUrl":null,"adFormat":null,"showPhone":false,"user":{"id":9,"email":"josh@gigzito.com","password":"891da23aedada69a4f76a01b39ad4856283f03cf52ecebdec22dc2a20d7f14a619db77c076bbaaaa88257ea9b1de0cd3cb8c9aac45d252073bf0d765595ff2fc.68481ae54b692126ecbbe2b75724716b","role":"SUPER_ADMIN","subscriptionTier":"GZBusiness","status":"active","disclaimerAccepted":true,"emailVerified":true,"emailVerificationToken":null,"emailVerificationExpiresAt":null,"passwordResetToken":null,"passwordResetExpiresAt":null,"groupsEnabled":false,"createdAt":"2026-03-10T21:54:43.590Z","deletedAt":null}},"commentCount":0},{"id":21,"providerId":13,"vertical":"INFLUENCER","title":"Western Wear Try on Haul! ","videoUrl":"https://www.instagram.com/p/DP0HV7xESVp/","durationSeconds":60,"postType":"VIDEO","description":null,"tags":[],"ctaLabel":null,"ctaUrl":null,"ctaType":null,"flashSaleEndsAt":null,"couponCode":null,"productPrice":null,"productPurchaseUrl":null,"productStock":null,"status":"ACTIVE","scanStatus":"CLEAN","scanNote":null,"dropDate":"2026-03-18","pricePaidCents":300,"stripeSessionId":null,"triagedAt":null,"triagedBy":null,"triagedReason":null,"likeCount":2,"bgMusicTrackId":null,"bgMusicVolume":70,"revealUrl":true,"revealEmail":false,"revealName":false,"collectEmail":true,"createdAt":"2026-03-18T00:48:21.433Z","updatedAt":"2026-03-18T00:48:21.433Z","provider":{"id":13,"userId":13,"displayName":"cely","bio":"PHX brand ambassador & promo model 🏜️🌞","avatarUrl":"/uploads/1773794124925-520d955f2cc7.png","thumbUrl":"","contactEmail":"cely@gigzito.com","contactPhone":"4808599567","contactTelegram":null,"websiteUrl":null,"username":"celypromo","primaryCategory":"INFLUENCER","location":"Phoenix, AZ","instagramUrl":"https://instagram/@ccelycel","youtubeUrl":null,"tiktokUrl":"https://www.tiktok.com/@celysvids","facebookUrl":null,"discordUrl":null,"twitterUrl":null,"photo1Url":"/uploads/1773794231471-998fb65fa4c7.png","photo2Url":null,"photo3Url":null,"photo4Url":null,"photo5Url":null,"photo6Url":null,"webhookUrl":null,"adFormat":"VIDEO","showPhone":false,"user":{"id":13,"email":"cely@gigzito.com","password":"8e27ddfe90fd53a5d95dbdb0216071977128c2d616f4e45b9e08f60f328107b26b21a3a01e80b2d0ca88b624af84728301cd5db8e96af712de96bdb25b19dc92.1574624386b5486135e12075a0135287","role":"PROVIDER","subscriptionTier":"GZMarketerPro","status":"active","disclaimerAccepted":true,"emailVerified":true,"emailVerificationToken":null,"emailVerificationExpiresAt":null,"passwordResetToken":null,"passwordResetExpiresAt":null,"groupsEnabled":false,"createdAt":"2026-03-13T01:28:19.467Z","deletedAt":null}},"commentCount":0},{"id":20,"providerId":13,"vertical":"INFLUENCER","title":"*Try on Haul*","videoUrl":"https://www.tiktok.com/@celysvids/video/7448425888233884974?lang=en","durationSeconds":60,"postType":"VIDEO","description":null,"tags":[],"ctaLabel":null,"ctaUrl":null,"ctaType":null,"flashSaleEndsAt":null,"couponCode":null,"productPrice":null,"productPurchaseUrl":null,"productStock":null,"status":"ACTIVE","scanStatus":"CLEAN","scanNote":null,"dropDate":"2026-03-18","pricePaidCents":300,"stripeSessionId":null,"triagedAt":null,"triagedBy":null,"triagedReason":null,"likeCount":0,"bgMusicTrackId":null,"bgMusicVolume":70,"revealUrl":true,"revealEmail":false,"revealName":false,"collectEmail":true,"createdAt":"2026-03-18T00:45:30.161Z","updatedAt":"2026-03-18T00:45:30.161Z","provider":{"id":13,"userId":13,"displayName":"cely","bio":"PHX brand ambassador & promo model 🏜️🌞","avatarUrl":"/uploads/1773794124925-520d955f2cc7.png","thumbUrl":"","contactEmail":"cely@gigzito.com","contactPhone":"4808599567","contactTelegram":null,"websiteUrl":null,"username":"celypromo","primaryCategory":"INFLUENCER","location":"Phoenix, AZ","instagramUrl":"https://instagram/@ccelycel","youtubeUrl":null,"tiktokUrl":"https://www.tiktok.com/@celysvids","facebookUrl":null,"discordUrl":null,"twitterUrl":null,"photo1Url":"/uploads/1773794231471-998fb65fa4c7.png","photo2Url":null,"photo3Url":null,"photo4Url":null,"photo5Url":null,"photo6Url":null,"webhookUrl":null,"adFormat":"VIDEO","showPhone":false,"user":{"id":13,"email":"cely@gigzito.com","password":"8e27ddfe90fd53a5d95dbdb0216071977128c2d616f4e45b9e08f60f328107b26b21a3a01e80b2d0ca88b624af84728301cd5db8e96af712de96bdb25b19dc92.1574624386b5486135e12075a0135287","role":"PROVIDER","subscriptionTier":"GZMarketerPro","status":"active","disclaimerAccepted":true,"emailVerified":true,"emailVerificationToken":null,"emailVerificationExpiresAt":null,"passwordResetToken":null,"passwordResetExpiresAt":null,"groupsEnabled":false,"createdAt":"2026-03-13T01:28:19.467Z","deletedAt":null}},"commentCount":1},{"id":19,"providerId":7,"vertical":"MARKETING","title":"How to Manifest...Stop That Emotion","videoUrl":"https://youtu.be/bPCSq0xupJQ?si=at_fo4chHk6gOsIv","durationSeconds":20,"postType":"VIDEO","description":"Neville Goddard is an inspirational teacher. Listen as he highlights the profound significance of pursuing inner fulfillment and authenticity rather than seeking external validation. \n\nNeville's philosophy provides transformative strategies that can help you cultivate self-assurance and achieve inner peace. By focusing on the power of imagination and the subconscious mind. \n\nNeville encourages a mindset of self-reliance and personal empowerment. \n\nSo, embracing his principles will lead you to genuine happiness, deep-seated confidence, and lasting success in both personal and professional realms.","tags":["marketing","LOA","Abundance"],"ctaLabel":null,"ctaUrl":null,"ctaType":null,"flashSaleEndsAt":null,"couponCode":null,"productPrice":null,"productPurchaseUrl":null,"productStock":null,"status":"ACTIVE","scanStatus":"CLEAN","scanNote":null,"dropDate":"2026-03-10","pricePaidCents":300,"stripeSessionId":null,"triagedAt":null,"triagedBy":null,"triagedReason":null,"likeCount":0,"bgMusicTrackId":null,"bgMusicVolume":70,"revealUrl":true,"revealEmail":false,"revealName":false,"collectEmail":true,"createdAt":"2026-03-10T03:07:53.548Z","updatedAt":"2026-03-10T03:07:53.548Z","provider":{"id":7,"userId":7,"displayName":"Gigzito Admin","bio":"This is a perfect Test","avatarUrl":"https://i.pravatar.cc/150?img=1","thumbUrl":"https://picsum.photos/seed/alex/400/300","contactEmail":"brandon@gigzito.com","contactPhone":null,"contactTelegram":null,"websiteUrl":null,"username":"gzadmin","primaryCategory":"MARKETING","location":"New York, USA","instagramUrl":null,"youtubeUrl":null,"tiktokUrl":null,"facebookUrl":null,"discordUrl":null,"twitterUrl":null,"photo1Url":"/uploads/1773601648452-76ab3ec99091.png","photo2Url":null,"photo3Url":null,"photo4Url":null,"photo5Url":null,"photo6Url":null,"webhookUrl":null,"adFormat":null,"showPhone":false,"user":{"id":7,"email":"admin@gigzito.com","password":"5266b28f85a9d4961fd4e73f25fe579ea3d30555a98793c782e4d19394d947ac472d992b712caaffd924daea4fca7bcbdb56bb5a91e716b61c0cbde1e5faf06e.2d5411d5ca759cf5f82217cea760f836","role":"SUPER_ADMIN","subscriptionTier":"GZEnterprise","status":"active","disclaimerAccepted":false,"emailVerified":true,"emailVerificationToken":null,"emailVerificationExpiresAt":null,"passwordResetToken":null,"passwordResetExpiresAt":null,"groupsEnabled":false,"createdAt":"2026-03-10T02:58:26.140Z","deletedAt":null}},"commentCount":2}]
0|gigzito  | 12:08:22 PM [express] GET /api/auth/me 304 in 0ms
0|gigzito  | [socket] client connected: 4XBxA3WX_wg9yNDHAAAX
0|gigzito  | 12:08:22 PM [express] GET /api/videos/likes/batch 304 in 0ms :: {"19":false,"20":false,"21":false,"22":false,"23":false,"27":false,"30":false}
0|gigzito  | 12:08:42 PM [express] GET /api/all-eyes/active 304 in 10ms
0|gigzito  | 12:08:51 PM [express] POST /api/mobile/login 401 in 52ms :: {"message":"Invalid credentials"}
0|gigzito  | 12:08:52 PM [express] GET /api/live/active 304 in 2ms :: []
0|gigzito  | 12:09:05 PM [express] GET /api/sponsor-ads 304 in 9ms :: [{"id":1,"title":"AI Bot Trading Continually Performs","body":"Let an advanced AI trade for you 24/7. Set it up once and let it work around the clock.","imageUrl":"/ads/aurum4.png","targetUrl":"https://aiwealthsecret.io/?ref_code=ERUEUE&disable_popups=true","ctaMode":"url","contactUsername":null,"contactEmail":null,"contactMessage":null,"cta":"Learn More","active":true,"sortOrder":0,"adFormat":"TEXT","videoUrl":null,"createdBy":null,"createdAt":"2026-03-12T15:00:30.962Z","updatedAt":"2026-03-12T15:15:05.831Z"},{"id":8,"title":"Marketing Pro Wanted!","body":"Earn 25% Monthly Commissions! ","imageUrl":"/ads/ad-1773604060485-f5781e50.png","targetUrl":"https://AiWealthSecret.io/?ref_code=Y20R0D&disable_popups=true","ctaMode":"profile","contactUsername":"admin","contactEmail":"admin@gigzito.com","contactMessage":"","cta":"Learn More","active":true,"sortOrder":0,"adFormat":"TEXT","videoUrl":null,"createdBy":7,"createdAt":"2026-03-15T19:50:03.307Z","updatedAt":"2026-03-15T19:59:56.409Z"},{"id":2,"title":"Introducing Aurum EX-AI Trading BOT","body":"How I make daily profits from an AI trading robot who compounds my daily gains. ","imageUrl":"/ads/ad-1773663813525-70491263.png","targetUrl":"https://aiwealthsecret.io/?ref_code=ERUEUE&disable_popups=true","ctaMode":"profile","contactUsername":"admin","contactEmail":"admin@gigzito.com","contactMessage":"","cta":"Learn More","active":true,"sortOrder":1,"adFormat":"TEXT","videoUrl":null,"createdBy":7,"createdAt":"2026-03-13T01:25:12.609Z","updatedAt":"2026-03-16T12:24:22.524Z"}]
0|gigzito  | 12:09:31 PM [express] GET /api/sponsor-ads 304 in 11ms :: [{"id":1,"title":"AI Bot Trading Continually Performs","body":"Let an advanced AI trade for you 24/7. Set it up once and let it work around the clock.","imageUrl":"/ads/aurum4.png","targetUrl":"https://aiwealthsecret.io/?ref_code=ERUEUE&disable_popups=true","ctaMode":"url","contactUsername":null,"contactEmail":null,"contactMessage":null,"cta":"Learn More","active":true,"sortOrder":0,"adFormat":"TEXT","videoUrl":null,"createdBy":null,"createdAt":"2026-03-12T15:00:30.962Z","updatedAt":"2026-03-12T15:15:05.831Z"},{"id":8,"title":"Marketing Pro Wanted!","body":"Earn 25% Monthly Commissions! ","imageUrl":"/ads/ad-1773604060485-f5781e50.png","targetUrl":"https://AiWealthSecret.io/?ref_code=Y20R0D&disable_popups=true","ctaMode":"profile","contactUsername":"admin","contactEmail":"admin@gigzito.com","contactMessage":"","cta":"Learn More","active":true,"sortOrder":0,"adFormat":"TEXT","videoUrl":null,"createdBy":7,"createdAt":"2026-03-15T19:50:03.307Z","updatedAt":"2026-03-15T19:59:56.409Z"},{"id":2,"title":"Introducing Aurum EX-AI Trading BOT","body":"How I make daily profits from an AI trading robot who compounds my daily gains. ","imageUrl":"/ads/ad-1773663813525-70491263.png","targetUrl":"https://aiwealthsecret.io/?ref_code=ERUEUE&disable_popups=true","ctaMode":"profile","contactUsername":"admin","contactEmail":"admin@gigzito.com","contactMessage":"","cta":"Learn More","active":true,"sortOrder":1,"adFormat":"TEXT","videoUrl":null,"createdBy":7,"createdAt":"2026-03-13T01:25:12.609Z","updatedAt":"2026-03-16T12:24:22.524Z"}]
0|gigzito  | [socket] client disconnected: 4XBxA3WX_wg9yNDHAAAX
0|gigzito  | 12:09:33 PM [express] GET /api/auth/me 304 in 0ms
0|gigzito  | [socket] client connected: a1QwN-2w5drUN0fdAAAZ
0|gigzito  | 12:09:41 PM [express] POST /api/auth/login 500 in 56ms :: {"message":"Server error"}
0|gigzito  | 12:11:30 PM [express] GET /api/sponsor-ads 200 in 13ms :: [{"id":1,"title":"AI Bot Trading Continually Performs","body":"Let an advanced AI trade for you 24/7. Set it up once and let it work around the clock.","imageUrl":"/ads/aurum4.png","targetUrl":"https://aiwealthsecret.io/?ref_code=ERUEUE&disable_popups=true","ctaMode":"url","contactUsername":null,"contactEmail":null,"contactMessage":null,"cta":"Learn More","active":true,"sortOrder":0,"adFormat":"TEXT","videoUrl":null,"createdBy":null,"createdAt":"2026-03-12T15:00:30.962Z","updatedAt":"2026-03-12T15:15:05.831Z"},{"id":8,"title":"Marketing Pro Wanted!","body":"Earn 25% Monthly Commissions! ","imageUrl":"/ads/ad-1773604060485-f5781e50.png","targetUrl":"https://AiWealthSecret.io/?ref_code=Y20R0D&disable_popups=true","ctaMode":"profile","contactUsername":"admin","contactEmail":"admin@gigzito.com","contactMessage":"","cta":"Learn More","active":true,"sortOrder":0,"adFormat":"TEXT","videoUrl":null,"createdBy":7,"createdAt":"2026-03-15T19:50:03.307Z","updatedAt":"2026-03-15T19:59:56.409Z"},{"id":2,"title":"Introducing Aurum EX-AI Trading BOT","body":"How I make daily profits from an AI trading robot who compounds my daily gains. ","imageUrl":"/ads/ad-1773663813525-70491263.png","targetUrl":"https://aiwealthsecret.io/?ref_code=ERUEUE&disable_popups=true","ctaMode":"profile","contactUsername":"admin","contactEmail":"admin@gigzito.com","contactMessage":"","cta":"Learn More","active":true,"sortOrder":1,"adFormat":"TEXT","videoUrl":null,"createdBy":7,"createdAt":"2026-03-13T01:25:12.609Z","updatedAt":"2026-03-16T12:24:22.524Z"}]
0|gigzito  | 12:11:30 PM [express] GET /api/injected-feed/active 200 in 2ms :: {"id":14,"platform":"YouTube","sourceUrl":"https://youtu.be/2L8_DF1xyVw?si=lfeZvn1WEjJmMBbN","displayTitle":"Aurum Presentation - ","category":"crypto","injectMode":"fallback","status":"active","startsAt":null,"endsAt":null,"createdBy":7,"createdAt":"2026-03-16T13:39:53.981Z","updatedAt":"2026-03-16T13:39:53.981Z"}
0|gigzito  | 12:11:30 PM [express] GET /api/live/active 200 in 3ms :: []
0|gigzito  | 12:11:30 PM [express] GET /api/all-eyes/active 200 in 11ms
0|gigzito  | [socket] client connected: 6t4ozMU1rSBaei6SAAAb
0|gigzito  | [socket] client disconnected: 6t4ozMU1rSBaei6SAAAb

/root/.pm2/logs/gigzito-error.log last 100 lines:
0|gigzito  |       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|gigzito  |       at async /opt/gigzito/dist/index.cjs:120:35843
0|gigzito  |       at async xb.queryWithCache (/opt/gigzito/dist/index.cjs:120:32368)
0|gigzito  |       at async /opt/gigzito/dist/index.cjs:120:35634
0|gigzito  |       at async /opt/gigzito/dist/index.cjs:549:12958 {
0|gigzito  |     length: 118,
0|gigzito  |     severity: 'ERROR',
0|gigzito  |     code: '42P01',
0|gigzito  |     detail: undefined,
0|gigzito  |     hint: undefined,
0|gigzito  |     position: '107',
0|gigzito  |     internalPosition: undefined,
0|gigzito  |     internalQuery: undefined,
0|gigzito  |     where: undefined,
0|gigzito  |     schema: undefined,
0|gigzito  |     table: undefined,
0|gigzito  |     column: undefined,
0|gigzito  |     dataType: undefined,
0|gigzito  |     constraint: undefined,
0|gigzito  |     file: 'parse_relation.c',
0|gigzito  |     line: '1381',
0|gigzito  |     routine: 'parserOpenTable'
0|gigzito  |   }
0|gigzito  | }
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | Error: connect ECONNREFUSED 127.0.0.1:2525
0|gigzito  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|gigzito  |   errno: -111,
0|gigzito  |   code: 'ESOCKET',
0|gigzito  |   syscall: 'connect',
0|gigzito  |   address: '127.0.0.1',
0|gigzito  |   port: 2525,
0|gigzito  |   command: 'CONN'
0|gigzito  | }
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | Error: connect ECONNREFUSED 127.0.0.1:2525
0|gigzito  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|gigzito  |   errno: -111,
0|gigzito  |   code: 'ESOCKET',
0|gigzito  |   syscall: 'connect',
0|gigzito  |   address: '127.0.0.1',
0|gigzito  |   port: 2525,
0|gigzito  |   command: 'CONN'
0|gigzito  | }
0|gigzito  | Error: connect ECONNREFUSED 127.0.0.1:2525
0|gigzito  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|gigzito  |   errno: -111,
0|gigzito  |   code: 'ESOCKET',
0|gigzito  |   syscall: 'connect',
0|gigzito  |   address: '127.0.0.1',
0|gigzito  |   port: 2525,
0|gigzito  |   command: 'CONN'
0|gigzito  | }
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | Error: connect ECONNREFUSED 127.0.0.1:2525
0|gigzito  |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1611:16) {
0|gigzito  |   errno: -111,
0|gigzito  |   code: 'ESOCKET',
0|gigzito  |   syscall: 'connect',
0|gigzito  |   address: '127.0.0.1',
0|gigzito  |   port: 2525,
0|gigzito  |   command: 'CONN'
0|gigzito  | }
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active
0|gigzito  | GZFlash score recalculation failed: Failed query: select "id", "user_id", "title", "artwork_url", "retail_price_cents", "discount_percent", "quantity", "claimed_count", "duration_minutes", "potency_score", "status", "display_mode", "coupon_code", "coupon_expiry_hours", "admin_note", "expires_at", "created_at" from "gz_flash_ads" where "gz_flash_ads"."status" = $1
0|gigzito  | params: active

root@ubuntu-8gb-hil-2:~#
