:root{
  --gigzito-red: #c41414;
  --gigzito-red-hi: #ff2a2a;
}

/* hide the old purple bolt/title if any remain */
.auth-header .bolt,
.auth-header svg,
.auth-header .icon,
.auth-header .logo-icon{
  display:none !important;
}

/* brand logo top */
.auth-brand{
  display:flex;
  justify-content:center;
  margin: 18px 0 18px 0;
}

.auth-logo{
  width: 320px;     /* adjust if needed */
  height: auto;
  display:block;
  filter: drop-shadow(0 8px 16px rgba(0,0,0,.18));
}

/* make the page feel like your main UI */
body{
  background: linear-gradient(180deg,#f4f4f4 0%, #e9e9e9 55%, #dedede 100%);
}

/* frosted card */
.auth-card, .card, .login-card{
  background: rgba(255,255,255,0.55) !important;
  border: 1px solid rgba(255,255,255,0.65) !important;
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border-radius: 18px !important;
  box-shadow: 0 18px 45px rgba(0,0,0,0.12) !important;
}

/* remove purple focus rings */
input:focus, textarea:focus, select:focus{
  outline: none !important;
  box-shadow: 0 0 0 3px rgba(196,20,20,0.18) !important;
  border-color: rgba(196,20,20,0.55) !important;
}

/* PRIMARY BUTTON -> RED 3D like your orbs */
button.primary,
button[type="submit"],
.auth-card button,
.login-card button{
  background: linear-gradient(145deg,var(--gigzito-red-hi),var(--gigzito-red)) !important;
  border: 1px solid rgba(255,255,255,0.25) !important;
  color: #fff !important;
  font-weight: 900 !important;
  border-radius: 12px !important;
  box-shadow:
    0 10px 22px rgba(0,0,0,0.18),
    inset 0 3px 8px rgba(255,255,255,0.20),
    inset 0 -6px 10px rgba(0,0,0,0.22) !important;
}

button.primary:hover,
button[type="submit"]:hover{
  filter: brightness(1.03);
  transform: translateY(-1px);
}

button.primary:active,
button[type="submit"]:active{
  transform: translateY(0px);
}

/* TAB/TOGGLE (Log in / Sign up) remove purple */
.auth-tabs button,
.tabs button{
  color: #444 !important;
  background: rgba(255,255,255,0.35) !important;
  border: 1px solid rgba(0,0,0,0.06) !important;
  border-radius: 10px !important;
}

.auth-tabs button.active,
.tabs button.active{
  color: var(--gigzito-red) !important;
  border-color: rgba(196,20,20,0.35) !important;
  box-shadow: 0 0 0 3px rgba(196,20,20,0.10) !important;
}

/* links -> red */
a{
  color: var(--gigzito-red) !important;
}